# EasyElasticSearch

./: .gitignore  LICENSE  README.md
EasyElasticSearch/: EasyElasticSearch.sln
EasyElasticSearch/EasyElasticSearch/: EasyElasticSearch.csproj  ServiceCollectionExtensions.cs
EasyElasticSearch/EasyElasticSearch/Config/: EsConfig.cs
EasyElasticSearch/EasyElasticSearch/Entity/: ElasticsearchPage.cs  EsBaseEntity.cs  OrderByType.cs
EasyElasticSearch/EasyElasticSearch/Entity/Mapping/: MappingColumn.cs  MappingIndex.cs
EasyElasticSearch/EasyElasticSearch/ExpressionsToQuery/: BaseResolve.cs  BinaryExpressionResolve.cs  ConstantExpressionResolve.cs  ExpressionsGetQuery.cs  LambdaExpressionResolve.cs  MemberConstExpressionResolve.cs  MemberExpressionResolve.cs  MethodCallExpressionResolve.cs  QueryBuilder.cs
EasyElasticSearch/EasyElasticSearch/ExpressionsToQuery/Common/: ExpressionContext.cs  ExpressionParameter.cs  ExpressionTool.cs  FiledHelp.cs  ReflectionExtensionHelper.cs
EasyElasticSearch/EasyElasticSearch/Extensions/: ElasticClientExtension.cs  ExpressionExtensions.cs  SearchRequestExtension.cs  StringExtension.cs
EasyElasticSearch/EasyElasticSearch/Interfaces/: ElasticQuery.cs  IAliasProvider.cs  IDeleteProvider.cs  IElasticQuery.cs  IEsQueryable.cs  IIndexProvider.cs  ISearchProvider.cs  IUpdateProvider.cs
EasyElasticSearch/EasyElasticSearch/Provider/: EasyEsContext.cs  ElasticQueryProvider.cs  ElasticSearchProvider.cs  ElasticsearchProvider.cs  EsClientProvider.cs  IEasyEsContext.cs  IEsClientProvider.cs  QueryableProvider.cs  SearchProvider.cs
EasyElasticSearch/EasyElasticSearch/Request/Criteria/: ConstantCriteria.cs  ICriteria.cs
EasyElasticSearch/EasyElasticSearch/Request/Expressions/: CriteriaExpression.cs  QueryExpression.cs
EasyElasticSearch/EasyElasticSearch/Request/Visitors/: BranchSelectExpressionVisitor.cs  ConstantMemberPair.cs  CriteriaExpressionVisitor.cs  ElasticQueryTranslator.cs  EvaluatingExpressionVisitor.cs  PartialEvaluator.cs  QuerySourceExpressionVisitor.cs
EasyElasticSearch/docs/: README.md  _coverpage.md
EasyElasticSearch/samples/WebSample/: Program.cs  Startup.cs  WebSample.csproj  WebSample.xml  appsettings.json
EasyElasticSearch/samples/WebSample/Controllers/: AliasController.cs  BaseController.cs  DeleteController.cs  EsController.cs  HomeController.cs  IndexController.cs  InsertController.cs  SearchController.cs  UpdateController.cs
EasyElasticSearch/samples/WebSample/Domain/: RegistryRecord.cs  User.cs
EasyElasticSearch/samples/WebSample/Properties/: launchSettings.json
docs/: README.md  cover.md  index.html
