<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/wmchuang/EasyElasticSearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wmchuang/EasyElasticSearch</RepositoryUrl>
    <PackageTags>ElasticSearch</PackageTags>
    <Authors>Chuang</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="NEST" Version="7.9.0" />
  </ItemGroup>

</Project>
